login=pmj.j2ee.bookstore.controller.action.ActionLoginForm
loginvalidate=pmj.j2ee.bookstore.controller.action.ActionLoginValidate
viewcat=pmj.j2ee.bookstore.controller.action.ActionViewCat
newbook=pmj.j2ee.bookstore.controller.action.ActionNewBook
insert=pmj.j2ee.bookstore.controller.action.ActionInsert
showbook=pmj.j2ee.bookstore.controller.action.ActionShowBook
editbook=pmj.j2ee.bookstore.controller.action.ActionEditBook
remove=pmj.j2ee.bookstore.controller.action.ActionRemove
update=pmj.j2ee.bookstore.controller.action.ActionUpdate